# RoomSampleCode

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/appinventiv/roomarchitecturedemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/appinventiv/roomdatabasesample/: ExampleInstrumentedTest.java
app/src/main/java/com/example/appinventiv/roomarchitecturedemo/: MainActivity.java  WordViewModel.java
app/src/main/java/com/example/appinventiv/roomarchitecturedemo/RoomDatabase/: WordDao.java  WordEntity.java  WordRepository.java  WordRoomDatabase.java
app/src/main/java/com/example/appinventiv/roomdatabasesample/: SampleApplication.java
app/src/main/java/com/example/appinventiv/roomdatabasesample/activities/: HomeActivity.java
app/src/main/java/com/example/appinventiv/roomdatabasesample/adapters/: RestaurantListAdapter.java
app/src/main/java/com/example/appinventiv/roomdatabasesample/interfaces/: ApiCallbackListener.java
app/src/main/java/com/example/appinventiv/roomdatabasesample/models/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Southwest.java  Viewport.java
app/src/main/java/com/example/appinventiv/roomdatabasesample/network/: RestApiForRestaurants.java
app/src/main/java/com/example/appinventiv/roomdatabasesample/roomdatabase/: RestaurantDao.java  RestaurantDatabase.java  RestaurantEntity.java  RestaurantLocalRepository.java
app/src/main/java/com/example/appinventiv/roomdatabasesample/utils/: AppUtils.java  ViewModelFactory.java
app/src/main/java/com/example/appinventiv/roomdatabasesample/viewmodels/: RestaurantListViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_recycler_view_item_restaurants.xml
app/src/test/java/com/example/appinventiv/roomarchitecturedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/appinventiv/roomdatabasesample/activities/: HomeActivity.java
src/main/res/drawable/: progressbar_handler.xml
src/main/res/layout/: activity_home.xml  layout_dialog_item_details.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/test/java/com/example/appinventiv/roomdatabasesample/: ExampleUnitTest.java
(+6 files in other folders)
