<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/dp_15"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="@string/s_select_your_address"
            android:paddingBottom="@dimen/dp_15"
            android:paddingTop="@dimen/dp_10"
            android:textSize="@dimen/normal" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_restaurant_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_address">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_restaurant_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>